.argrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 10px;
    padding-top: 50px;
    padding-right: 40px;
    padding-bottom: 50px;
    min-height: 500px;
}

iframe {
    width: 95%;
    height: 100%;
}

.artrailer1 {
    padding-top: 5%;
    height: 97%;
    padding-left: 15%;
    grid-column: 1/4;
    grid-row: 1/2;
}

.padi {
    padding-left: 10px;
}

.ardescription {
    grid-column: 4/6;
    grid-row: 1/2;
}

.arclasificacion {
    color: blue;
}

.arimg {
    padding-top: 5px;
    display: flex;
    justify-content: flex-end;
}

.arhorario {
    padding-top: 30px;
    display: flex;
    justify-content: space-around;
}

.centro {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.arboton {
    background: white;
    border: 1px solid rgb(16, 34, 197);
    color: blue;
}

@media screen and (max-width: 900px) {
    .argrid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;
        padding-top: 50px;
    }
    p {
        text-align: center;
    }
    iframe {
        width: 100%;
        height: 100%;
    }
    .artrailer1 {
        padding-top: 10%;
        padding-left: 10%;
        height: 90%;
        grid-column: 1/5;
        grid-row: 1/2;
        /* overflow: hidden; */
    }
    .padi {
        padding-top: 10%;
        padding-left: 10%;
        /* padding-right: 10%; */
    }
    .ardescription {
        grid-column: 1/5;
        grid-row: 2/3;
    }
}


/* @media screen and (max-width: 750px) {
    .argrid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 10px;
        padding-top: 50px;
        ;
    }
    .artrailer1 {
        padding-top: 10%;
        grid-column: 1/5;
        grid-row: 1/1;
        width: auto;
        height: 60%;
        overflow: hidden;
    }
    .padi {
        padding-left: 10px;
    }
    .ardescription {
        grid-column: 5/8;
        grid-row: 1/1;
    }
}

@media screen and (max-width: 419px) {
    .argrid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(1, 0.5fr);
        grid-gap: 10px;
        padding-top: 50px;
        ;
    }
    .artrailer1 {
        padding-top: 40%;
        grid-column: 1/5;
        grid-row: 1/1;
        width: auto;
        height: 50%;
        overflow: hidden;
    }
    .padi {
        padding-left: 10px;
    }
    .ardescription {
        grid-column: 5/8;
        grid-row: 1/1;
    }
} */